{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0a18a8",
        "activityBar.background": "#0a18a8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d30d1e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0a18a8",
        "statusBar.background": "#071178",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0a18a8",
        "statusBarItem.remoteBackground": "#071178",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#071178",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#07117899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#071178"
}